PORT=5000
MONGO_URI=mongodb+srv://prasadravindrasutar:ktHeNBcOUyBq5IDU@cluster0.e8t0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AVZkAAIjcDE5ZDdiYTZlYjBiMzk0YzBmYjBkMDU3YmZjZWVkMmVmOHAxMA@enhanced-pony-22116.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dcnmmg20n
CLOUDINARY_API_KEY=668593827336575
CLOUDINARY_API_SECRET=ec0WTlk2w6sWALhJKokB0v_neC0

STRIPE_SECRET_KEY=sk_test_51Qx64KG8J8zTYBmalvH3juwhsC4NxF9PceXVL4HL3LjhbFYEOH7y2wLJrkz1Jw2XWfTaoJCP5eI9DwZLUThqgjBT00JFki3jRc

CLIENT_URL=http://localhost:5173
NODE_ENV=production